<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>13</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <!-- 課題13 -->
  <body>
    <input type="text" id="input_box">
    <button id="search">検索</button>
    <select id="sort">
      <option value="IDで昇順">IDで昇順</option>
      <option value="IDで降順">IDで降順</option>
      <option value="Japaneseで昇順">Japaneseで昇順</option>
      <option value="Japaneseで降順">Japaneseで降順</option>
      <option value="Latinで昇順">Latinで昇順</option>
      <option value="Latinで降順">Latinで降順</option>
    </select>
    <table id="table">
      <thead>
        <tr>
          <th></th>
          <th>ID</th>
          <th>Japanese</th>
          <th>Latin
      </thead>
      <tbody>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">1</td>
          <td class="lang">牡羊座</td>
          <td class="eng">Aries</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">2</td>
          <td class="lang">牡牛座</td>
          <td class="eng">Taurus</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">3</td>
          <td class="lang">双子座</td>
          <td class="eng">Gemini</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">4</td>
          <td class="lang">蟹座</td>
          <td class="eng">Cancer</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">5</td>
          <td class="lang">獅子座</td>
          <td class="eng">Leo</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">6</td>
          <td class="lang">乙女座</td>
          <td class="eng">Virgo</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">7</td>
          <td class="lang">天秤座</td>
          <td class="eng">Libra</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">8</td>
          <td class="lang">蠍座</td>
          <td class="eng">Scorpion</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">9</td>
          <td class="lang">射手座</td>
          <td class="eng">Sagittarius</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">10</td>
          <td class="lang">山羊座</td>
          <td class="eng">Capricorn</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">11</td>
          <td class="lang">水瓶座</td>
          <td class="eng">Aquarius</td>
        </tr>
        <tr>
          <td><button class="delete">削除</button></td>
          <td class="ids">12</td>
          <td class="lang">魚座</td>
          <td class="eng">Pisces</td>
        </tr>
      </tbody>
    </table>

    <div class="add">
      <p>新規追加</p>
      <table id="table_add">
        <tr>
          <td>Japanese</td>
          <td><input type="text" id="ja"></td>
        </tr>
        <tr>
          <td>Latin</td>
          <td><input type="text" id="latin"></td>
        </tr>
        <tr>
          <td colspan="2"><button id="add_line">追加</button></td>
        </tr>
      </table>
    </div>

    <div class="change">
      <p>データ編集</p>
      <table id="table_change">
        <tr>
          <td>ID</td>
          <td><input type="text" id="id_change"></td>
        </tr>
        <tr>
          <td>Japanese</td>
          <td><input type="text" id="ja_change"></td>
        </tr>
        <tr>
          <td>Latin</td>
          <td><input type="text" id="latin_change"></td>
        </tr>
        <tr>
          <td colspan="3"><button id="save">保存</button></td>
        </tr>
      </table>
    </div>

    <script src="../common/js/jquery-3.5.1.min.js"></script>
    <script src="../common/js/index_13.js"></script>
  </body>
</html>